Jobid: 15483
qsub -n 1 -q thing -t 5:59 --mode interactive
Fri Sep 27 15:17:39 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots
jobid 15483 submitted from terminal /dev/pts/2
Fri Sep 27 15:18:07 2019 +0000 (UTC) 
Fri Sep 27 15:18:07 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.15483' '--jobid' '15483' '--cwd' '/home/poornimans/pnookala-argobots/argobots' '--env' 'COBALT_JOBID=15483' '/bin/sleep' '21540'
Fri Sep 27 15:18:07 2019 +0000 (UTC) 
Fri Sep 27 15:18:07 2019 +0000 (UTC) Environment:
Fri Sep 27 15:18:07 2019 +0000 (UTC) SHELL=/bin/bash
Fri Sep 27 15:18:07 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpDGCdqA
Fri Sep 27 15:18:07 2019 +0000 (UTC) COBALT_PARTNAME=thing03
Fri Sep 27 15:18:07 2019 +0000 (UTC) COBALT_JOBID=15483
Fri Sep 27 15:18:07 2019 +0000 (UTC) COBALT_STARTTIME=1569597469
Fri Sep 27 15:18:07 2019 +0000 (UTC) LOGNAME=poornimans
Fri Sep 27 15:18:07 2019 +0000 (UTC) USER=poornimans
Fri Sep 27 15:18:07 2019 +0000 (UTC) COBALT_ENDTIME=1569619009
Fri Sep 27 15:18:07 2019 +0000 (UTC) COBALT_PARTSIZE=1
Fri Sep 27 15:18:07 2019 +0000 (UTC) HOME=/home/poornimans
Fri Sep 27 15:18:07 2019 +0000 (UTC) COBALT_JOBSIZE=1
Fri Sep 27 15:18:07 2019 +0000 (UTC) 
Fri Sep 27 15:18:07 2019 +0000 (UTC) Info: stdin received from /dev/null
Fri Sep 27 15:18:07 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/15483.output
Fri Sep 27 15:18:07 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/15483.error
Fri Sep 27 15:18:07 2019 +0000 (UTC) 
Fri Sep 27 19:02:22 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user poornimans
