Jobid: 16559
qsub -q thing -n 1 -t 5:59 --mode interactive
Thu Oct 03 10:40:11 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots
jobid 16559 submitted from terminal /dev/pts/25
Thu Oct 03 10:40:38 2019 +0000 (UTC) 
Thu Oct 03 10:40:38 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.16559' '--jobid' '16559' '--cwd' '/home/poornimans/pnookala-argobots/argobots' '--env' 'COBALT_JOBID=16559' '/bin/sleep' '21540'
Thu Oct 03 10:40:38 2019 +0000 (UTC) 
Thu Oct 03 10:40:38 2019 +0000 (UTC) Environment:
Thu Oct 03 10:40:38 2019 +0000 (UTC) SHELL=/bin/bash
Thu Oct 03 10:40:38 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpUgiFmp
Thu Oct 03 10:40:38 2019 +0000 (UTC) COBALT_PARTNAME=thing03
Thu Oct 03 10:40:38 2019 +0000 (UTC) COBALT_JOBID=16559
Thu Oct 03 10:40:38 2019 +0000 (UTC) COBALT_STARTTIME=1570099220
Thu Oct 03 10:40:38 2019 +0000 (UTC) LOGNAME=poornimans
Thu Oct 03 10:40:38 2019 +0000 (UTC) USER=poornimans
Thu Oct 03 10:40:38 2019 +0000 (UTC) COBALT_ENDTIME=1570120760
Thu Oct 03 10:40:38 2019 +0000 (UTC) COBALT_PARTSIZE=1
Thu Oct 03 10:40:38 2019 +0000 (UTC) HOME=/home/poornimans
Thu Oct 03 10:40:38 2019 +0000 (UTC) COBALT_JOBSIZE=1
Thu Oct 03 10:40:38 2019 +0000 (UTC) 
Thu Oct 03 10:40:38 2019 +0000 (UTC) Info: stdin received from /dev/null
Thu Oct 03 10:40:38 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/16559.output
Thu Oct 03 10:40:38 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/16559.error
Thu Oct 03 10:40:38 2019 +0000 (UTC) 
Thu Oct 03 16:39:28 2019 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Thu Oct 03 16:39:44 2019 +0000 (UTC) Info: job is in the process of exiting; user delete request ignored
