Jobid: 16594
qsub -q thing -n 1 -t 5:59 --mode interactive
Thu Oct 03 16:41:06 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots
jobid 16594 submitted from terminal /dev/pts/25
Thu Oct 03 16:41:18 2019 +0000 (UTC) 
Thu Oct 03 16:41:18 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.16594' '--jobid' '16594' '--cwd' '/home/poornimans/pnookala-argobots/argobots' '--env' 'COBALT_JOBID=16594' '/bin/sleep' '21540'
Thu Oct 03 16:41:18 2019 +0000 (UTC) 
Thu Oct 03 16:41:18 2019 +0000 (UTC) Environment:
Thu Oct 03 16:41:18 2019 +0000 (UTC) SHELL=/bin/bash
Thu Oct 03 16:41:18 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpmr96yQ
Thu Oct 03 16:41:18 2019 +0000 (UTC) COBALT_PARTNAME=thing03
Thu Oct 03 16:41:18 2019 +0000 (UTC) COBALT_JOBID=16594
Thu Oct 03 16:41:18 2019 +0000 (UTC) COBALT_STARTTIME=1570120869
Thu Oct 03 16:41:18 2019 +0000 (UTC) LOGNAME=poornimans
Thu Oct 03 16:41:18 2019 +0000 (UTC) USER=poornimans
Thu Oct 03 16:41:18 2019 +0000 (UTC) COBALT_ENDTIME=1570142409
Thu Oct 03 16:41:18 2019 +0000 (UTC) COBALT_PARTSIZE=1
Thu Oct 03 16:41:18 2019 +0000 (UTC) HOME=/home/poornimans
Thu Oct 03 16:41:18 2019 +0000 (UTC) COBALT_JOBSIZE=1
Thu Oct 03 16:41:18 2019 +0000 (UTC) 
Thu Oct 03 16:41:18 2019 +0000 (UTC) Info: stdin received from /dev/null
Thu Oct 03 16:41:18 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/16594.output
Thu Oct 03 16:41:18 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/16594.error
Thu Oct 03 16:41:18 2019 +0000 (UTC) 
Thu Oct 03 20:32:34 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user poornimans
