Jobid: 16655
qsub -q thing -n 1 -t 5:59 --mode interactive
Thu Oct 03 20:37:40 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots
jobid 16655 submitted from terminal /dev/pts/25
Thu Oct 03 20:37:53 2019 +0000 (UTC) 
Thu Oct 03 20:37:53 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.16655' '--jobid' '16655' '--cwd' '/home/poornimans/pnookala-argobots/argobots' '--env' 'COBALT_JOBID=16655' '/bin/sleep' '21540'
Thu Oct 03 20:37:53 2019 +0000 (UTC) 
Thu Oct 03 20:37:53 2019 +0000 (UTC) Environment:
Thu Oct 03 20:37:53 2019 +0000 (UTC) SHELL=/bin/bash
Thu Oct 03 20:37:53 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpWgB07F
Thu Oct 03 20:37:53 2019 +0000 (UTC) COBALT_PARTNAME=thing03
Thu Oct 03 20:37:53 2019 +0000 (UTC) COBALT_JOBID=16655
Thu Oct 03 20:37:53 2019 +0000 (UTC) COBALT_STARTTIME=1570135067
Thu Oct 03 20:37:53 2019 +0000 (UTC) LOGNAME=poornimans
Thu Oct 03 20:37:53 2019 +0000 (UTC) USER=poornimans
Thu Oct 03 20:37:53 2019 +0000 (UTC) COBALT_ENDTIME=1570156607
Thu Oct 03 20:37:53 2019 +0000 (UTC) COBALT_PARTSIZE=1
Thu Oct 03 20:37:53 2019 +0000 (UTC) HOME=/home/poornimans
Thu Oct 03 20:37:53 2019 +0000 (UTC) COBALT_JOBSIZE=1
Thu Oct 03 20:37:53 2019 +0000 (UTC) 
Thu Oct 03 20:37:53 2019 +0000 (UTC) Info: stdin received from /dev/null
Thu Oct 03 20:37:53 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/16655.output
Thu Oct 03 20:37:53 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/16655.error
Thu Oct 03 20:37:53 2019 +0000 (UTC) 
Fri Oct 04 02:36:50 2019 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Fri Oct 04 02:37:06 2019 +0000 (UTC) Info: job is in the process of exiting; user delete request ignored
