Jobid: 22388
qsub -q thing -n 1 -t 5:59 --mode interactive
Tue Oct 15 16:42:14 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots
jobid 22388 submitted from terminal /dev/pts/3
Tue Oct 15 16:42:27 2019 +0000 (UTC) 
Tue Oct 15 16:42:27 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.22388' '--jobid' '22388' '--cwd' '/home/poornimans/pnookala-argobots/argobots' '--env' 'COBALT_JOBID=22388' '/bin/sleep' '21540'
Tue Oct 15 16:42:27 2019 +0000 (UTC) 
Tue Oct 15 16:42:27 2019 +0000 (UTC) Environment:
Tue Oct 15 16:42:27 2019 +0000 (UTC) SHELL=/bin/bash
Tue Oct 15 16:42:27 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpfnPnfI
Tue Oct 15 16:42:27 2019 +0000 (UTC) COBALT_PARTNAME=thing03
Tue Oct 15 16:42:27 2019 +0000 (UTC) COBALT_JOBID=22388
Tue Oct 15 16:42:27 2019 +0000 (UTC) COBALT_STARTTIME=1571157737
Tue Oct 15 16:42:27 2019 +0000 (UTC) LOGNAME=poornimans
Tue Oct 15 16:42:27 2019 +0000 (UTC) USER=poornimans
Tue Oct 15 16:42:27 2019 +0000 (UTC) COBALT_ENDTIME=1571179277
Tue Oct 15 16:42:27 2019 +0000 (UTC) COBALT_PARTSIZE=1
Tue Oct 15 16:42:27 2019 +0000 (UTC) HOME=/home/poornimans
Tue Oct 15 16:42:27 2019 +0000 (UTC) COBALT_JOBSIZE=1
Tue Oct 15 16:42:27 2019 +0000 (UTC) 
Tue Oct 15 16:42:27 2019 +0000 (UTC) Info: stdin received from /dev/null
Tue Oct 15 16:42:27 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/22388.output
Tue Oct 15 16:42:27 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/22388.error
Tue Oct 15 16:42:27 2019 +0000 (UTC) 
Tue Oct 15 20:42:17 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user poornimans
