Jobid: 22770
qsub -q thing -n 1 -t 5:59 --mode interactive
Tue Oct 15 20:42:35 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots
jobid 22770 submitted from terminal /dev/pts/3
Tue Oct 15 20:43:03 2019 +0000 (UTC) 
Tue Oct 15 20:43:03 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.22770' '--jobid' '22770' '--cwd' '/home/poornimans/pnookala-argobots/argobots' '--env' 'COBALT_JOBID=22770' '/bin/sleep' '21540'
Tue Oct 15 20:43:03 2019 +0000 (UTC) 
Tue Oct 15 20:43:03 2019 +0000 (UTC) Environment:
Tue Oct 15 20:43:03 2019 +0000 (UTC) SHELL=/bin/bash
Tue Oct 15 20:43:03 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp8j7_FI
Tue Oct 15 20:43:03 2019 +0000 (UTC) COBALT_PARTNAME=thing03
Tue Oct 15 20:43:03 2019 +0000 (UTC) COBALT_JOBID=22770
Tue Oct 15 20:43:03 2019 +0000 (UTC) COBALT_STARTTIME=1571172163
Tue Oct 15 20:43:03 2019 +0000 (UTC) LOGNAME=poornimans
Tue Oct 15 20:43:03 2019 +0000 (UTC) USER=poornimans
Tue Oct 15 20:43:03 2019 +0000 (UTC) COBALT_ENDTIME=1571193703
Tue Oct 15 20:43:03 2019 +0000 (UTC) COBALT_PARTSIZE=1
Tue Oct 15 20:43:03 2019 +0000 (UTC) HOME=/home/poornimans
Tue Oct 15 20:43:03 2019 +0000 (UTC) COBALT_JOBSIZE=1
Tue Oct 15 20:43:03 2019 +0000 (UTC) 
Tue Oct 15 20:43:03 2019 +0000 (UTC) Info: stdin received from /dev/null
Tue Oct 15 20:43:03 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/22770.output
Tue Oct 15 20:43:03 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/22770.error
Tue Oct 15 20:43:03 2019 +0000 (UTC) 
Tue Oct 15 21:40:38 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user poornimans
