Jobid: 26564
qsub -q thing -n 1 -t 5:59 --mode interactive
Wed Oct 16 19:53:32 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots
jobid 26564 submitted from terminal /dev/pts/3
Wed Oct 16 19:53:56 2019 +0000 (UTC) 
Wed Oct 16 19:53:56 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing01' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.26564' '--jobid' '26564' '--cwd' '/home/poornimans/pnookala-argobots/argobots' '--env' 'COBALT_JOBID=26564' '/bin/sleep' '21540'
Wed Oct 16 19:53:56 2019 +0000 (UTC) 
Wed Oct 16 19:53:56 2019 +0000 (UTC) Environment:
Wed Oct 16 19:53:56 2019 +0000 (UTC) SHELL=/bin/bash
Wed Oct 16 19:53:56 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpsVHLxx
Wed Oct 16 19:53:56 2019 +0000 (UTC) COBALT_PARTNAME=thing01
Wed Oct 16 19:53:56 2019 +0000 (UTC) COBALT_JOBID=26564
Wed Oct 16 19:53:56 2019 +0000 (UTC) COBALT_STARTTIME=1571255616
Wed Oct 16 19:53:56 2019 +0000 (UTC) LOGNAME=poornimans
Wed Oct 16 19:53:56 2019 +0000 (UTC) USER=poornimans
Wed Oct 16 19:53:56 2019 +0000 (UTC) COBALT_ENDTIME=1571277156
Wed Oct 16 19:53:56 2019 +0000 (UTC) COBALT_PARTSIZE=1
Wed Oct 16 19:53:56 2019 +0000 (UTC) HOME=/home/poornimans
Wed Oct 16 19:53:56 2019 +0000 (UTC) COBALT_JOBSIZE=1
Wed Oct 16 19:53:56 2019 +0000 (UTC) 
Wed Oct 16 19:53:56 2019 +0000 (UTC) Info: stdin received from /dev/null
Wed Oct 16 19:53:56 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/26564.output
Wed Oct 16 19:53:56 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/26564.error
Wed Oct 16 19:53:56 2019 +0000 (UTC) 
Thu Oct 17 01:52:58 2019 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Thu Oct 17 01:52:59 2019 +0000 (UTC) Info: job is in the process of exiting; user delete request ignored
