Jobid: 27385
qsub -q thing -n 1 -t 5:59 --mode interactive
Thu Oct 17 01:53:19 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots
jobid 27385 submitted from terminal /dev/pts/3
Thu Oct 17 01:53:34 2019 +0000 (UTC) 
Thu Oct 17 01:53:34 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.27385' '--jobid' '27385' '--cwd' '/home/poornimans/pnookala-argobots/argobots' '--env' 'COBALT_JOBID=27385' '/bin/sleep' '21540'
Thu Oct 17 01:53:34 2019 +0000 (UTC) 
Thu Oct 17 01:53:34 2019 +0000 (UTC) Environment:
Thu Oct 17 01:53:34 2019 +0000 (UTC) SHELL=/bin/bash
Thu Oct 17 01:53:34 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmplV4uQk
Thu Oct 17 01:53:34 2019 +0000 (UTC) COBALT_PARTNAME=thing03
Thu Oct 17 01:53:34 2019 +0000 (UTC) COBALT_JOBID=27385
Thu Oct 17 01:53:34 2019 +0000 (UTC) COBALT_STARTTIME=1571277203
Thu Oct 17 01:53:34 2019 +0000 (UTC) LOGNAME=poornimans
Thu Oct 17 01:53:34 2019 +0000 (UTC) USER=poornimans
Thu Oct 17 01:53:34 2019 +0000 (UTC) COBALT_ENDTIME=1571298743
Thu Oct 17 01:53:34 2019 +0000 (UTC) COBALT_PARTSIZE=1
Thu Oct 17 01:53:34 2019 +0000 (UTC) HOME=/home/poornimans
Thu Oct 17 01:53:34 2019 +0000 (UTC) COBALT_JOBSIZE=1
Thu Oct 17 01:53:34 2019 +0000 (UTC) 
Thu Oct 17 01:53:34 2019 +0000 (UTC) Info: stdin received from /dev/null
Thu Oct 17 01:53:34 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/27385.output
Thu Oct 17 01:53:34 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/27385.error
Thu Oct 17 01:53:34 2019 +0000 (UTC) 
Thu Oct 17 03:19:34 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user poornimans
