Jobid: 34381
qsub -q thing -n 1 -t 5:59 --mode interactive
Sat Oct 19 04:09:34 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots
jobid 34381 submitted from terminal /dev/pts/9
Sat Oct 19 04:09:51 2019 +0000 (UTC) 
Sat Oct 19 04:09:51 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.34381' '--jobid' '34381' '--cwd' '/home/poornimans/pnookala-argobots/argobots' '--env' 'COBALT_JOBID=34381' '/bin/sleep' '21540'
Sat Oct 19 04:09:51 2019 +0000 (UTC) 
Sat Oct 19 04:09:51 2019 +0000 (UTC) Environment:
Sat Oct 19 04:09:51 2019 +0000 (UTC) SHELL=/bin/bash
Sat Oct 19 04:09:51 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpYt_ciJ
Sat Oct 19 04:09:51 2019 +0000 (UTC) COBALT_PARTNAME=thing02
Sat Oct 19 04:09:51 2019 +0000 (UTC) COBALT_JOBID=34381
Sat Oct 19 04:09:51 2019 +0000 (UTC) COBALT_STARTTIME=1571458182
Sat Oct 19 04:09:51 2019 +0000 (UTC) LOGNAME=poornimans
Sat Oct 19 04:09:51 2019 +0000 (UTC) USER=poornimans
Sat Oct 19 04:09:51 2019 +0000 (UTC) COBALT_ENDTIME=1571479722
Sat Oct 19 04:09:51 2019 +0000 (UTC) COBALT_PARTSIZE=1
Sat Oct 19 04:09:51 2019 +0000 (UTC) HOME=/home/poornimans
Sat Oct 19 04:09:51 2019 +0000 (UTC) COBALT_JOBSIZE=1
Sat Oct 19 04:09:51 2019 +0000 (UTC) 
Sat Oct 19 04:09:51 2019 +0000 (UTC) Info: stdin received from /dev/null
Sat Oct 19 04:09:51 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/34381.output
Sat Oct 19 04:09:51 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/34381.error
Sat Oct 19 04:09:51 2019 +0000 (UTC) 
Sat Oct 19 04:17:24 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user poornimans
