Jobid: 37812
qsub -q thing -n 1 -t 5:59 --mode interactive
Sat Oct 19 23:07:14 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots
jobid 37812 submitted from terminal /dev/pts/40
Sat Oct 19 23:07:37 2019 +0000 (UTC) 
Sat Oct 19 23:07:37 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.37812' '--jobid' '37812' '--cwd' '/home/poornimans/pnookala-argobots/argobots' '--env' 'COBALT_JOBID=37812' '/bin/sleep' '21540'
Sat Oct 19 23:07:37 2019 +0000 (UTC) 
Sat Oct 19 23:07:37 2019 +0000 (UTC) Environment:
Sat Oct 19 23:07:37 2019 +0000 (UTC) SHELL=/bin/bash
Sat Oct 19 23:07:37 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpfb2nge
Sat Oct 19 23:07:37 2019 +0000 (UTC) COBALT_PARTNAME=thing02
Sat Oct 19 23:07:37 2019 +0000 (UTC) COBALT_JOBID=37812
Sat Oct 19 23:07:37 2019 +0000 (UTC) COBALT_STARTTIME=1571526437
Sat Oct 19 23:07:37 2019 +0000 (UTC) LOGNAME=poornimans
Sat Oct 19 23:07:37 2019 +0000 (UTC) USER=poornimans
Sat Oct 19 23:07:37 2019 +0000 (UTC) COBALT_ENDTIME=1571547977
Sat Oct 19 23:07:37 2019 +0000 (UTC) COBALT_PARTSIZE=1
Sat Oct 19 23:07:37 2019 +0000 (UTC) HOME=/home/poornimans
Sat Oct 19 23:07:37 2019 +0000 (UTC) COBALT_JOBSIZE=1
Sat Oct 19 23:07:37 2019 +0000 (UTC) 
Sat Oct 19 23:07:37 2019 +0000 (UTC) Info: stdin received from /dev/null
Sat Oct 19 23:07:37 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/37812.output
Sat Oct 19 23:07:37 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/37812.error
Sat Oct 19 23:07:37 2019 +0000 (UTC) 
Sat Oct 19 23:19:14 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user poornimans
