Jobid: 37853
qsub -q thing -n 1 -t 5:59 --mode interactive
Sat Oct 19 23:23:15 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots
jobid 37853 submitted from terminal /dev/pts/40
Sat Oct 19 23:23:35 2019 +0000 (UTC) 
Sat Oct 19 23:23:35 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.37853' '--jobid' '37853' '--cwd' '/home/poornimans/pnookala-argobots/argobots' '--env' 'COBALT_JOBID=37853' '/bin/sleep' '21540'
Sat Oct 19 23:23:35 2019 +0000 (UTC) 
Sat Oct 19 23:23:35 2019 +0000 (UTC) Environment:
Sat Oct 19 23:23:35 2019 +0000 (UTC) SHELL=/bin/bash
Sat Oct 19 23:23:35 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpMvwe7H
Sat Oct 19 23:23:35 2019 +0000 (UTC) COBALT_PARTNAME=thing02
Sat Oct 19 23:23:35 2019 +0000 (UTC) COBALT_JOBID=37853
Sat Oct 19 23:23:35 2019 +0000 (UTC) COBALT_STARTTIME=1571527405
Sat Oct 19 23:23:35 2019 +0000 (UTC) LOGNAME=poornimans
Sat Oct 19 23:23:35 2019 +0000 (UTC) USER=poornimans
Sat Oct 19 23:23:35 2019 +0000 (UTC) COBALT_ENDTIME=1571548945
Sat Oct 19 23:23:35 2019 +0000 (UTC) COBALT_PARTSIZE=1
Sat Oct 19 23:23:35 2019 +0000 (UTC) HOME=/home/poornimans
Sat Oct 19 23:23:35 2019 +0000 (UTC) COBALT_JOBSIZE=1
Sat Oct 19 23:23:35 2019 +0000 (UTC) 
Sat Oct 19 23:23:35 2019 +0000 (UTC) Info: stdin received from /dev/null
Sat Oct 19 23:23:35 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/37853.output
Sat Oct 19 23:23:35 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/37853.error
Sat Oct 19 23:23:35 2019 +0000 (UTC) 
Sat Oct 19 23:32:20 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user poornimans
