Jobid: 31144
qsub -q thing -n 1 -t 5:59 --mode interactive
Fri Oct 18 03:32:40 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots/examples
jobid 31144 submitted from terminal /dev/pts/42
Fri Oct 18 03:32:54 2019 +0000 (UTC) 
Fri Oct 18 03:32:54 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.31144' '--jobid' '31144' '--cwd' '/home/poornimans/pnookala-argobots/argobots/examples' '--env' 'COBALT_JOBID=31144' '/bin/sleep' '21540'
Fri Oct 18 03:32:54 2019 +0000 (UTC) 
Fri Oct 18 03:32:54 2019 +0000 (UTC) Environment:
Fri Oct 18 03:32:54 2019 +0000 (UTC) SHELL=/bin/bash
Fri Oct 18 03:32:54 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpPlxokb
Fri Oct 18 03:32:54 2019 +0000 (UTC) COBALT_PARTNAME=thing02
Fri Oct 18 03:32:54 2019 +0000 (UTC) COBALT_JOBID=31144
Fri Oct 18 03:32:54 2019 +0000 (UTC) COBALT_STARTTIME=1571369564
Fri Oct 18 03:32:54 2019 +0000 (UTC) LOGNAME=poornimans
Fri Oct 18 03:32:54 2019 +0000 (UTC) USER=poornimans
Fri Oct 18 03:32:54 2019 +0000 (UTC) COBALT_ENDTIME=1571391104
Fri Oct 18 03:32:54 2019 +0000 (UTC) COBALT_PARTSIZE=1
Fri Oct 18 03:32:54 2019 +0000 (UTC) HOME=/home/poornimans
Fri Oct 18 03:32:54 2019 +0000 (UTC) COBALT_JOBSIZE=1
Fri Oct 18 03:32:54 2019 +0000 (UTC) 
Fri Oct 18 03:32:54 2019 +0000 (UTC) Info: stdin received from /dev/null
Fri Oct 18 03:32:54 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/examples/31144.output
Fri Oct 18 03:32:54 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/examples/31144.error
Fri Oct 18 03:32:54 2019 +0000 (UTC) 
Fri Oct 18 03:40:37 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user poornimans
