Jobid: 46173
qsub -q thing -n 1 -t 5:59 --mode interactive
Tue Oct 22 16:52:15 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots/examples
jobid 46173 submitted from terminal /dev/pts/33
Tue Oct 22 16:52:30 2019 +0000 (UTC) 
Tue Oct 22 16:52:30 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.46173' '--jobid' '46173' '--cwd' '/home/poornimans/pnookala-argobots/argobots/examples' '--env' 'COBALT_JOBID=46173' '/bin/sleep' '21540'
Tue Oct 22 16:52:30 2019 +0000 (UTC) 
Tue Oct 22 16:52:30 2019 +0000 (UTC) Environment:
Tue Oct 22 16:52:30 2019 +0000 (UTC) SHELL=/bin/bash
Tue Oct 22 16:52:30 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp_LrCCd
Tue Oct 22 16:52:30 2019 +0000 (UTC) COBALT_PARTNAME=thing02
Tue Oct 22 16:52:30 2019 +0000 (UTC) COBALT_JOBID=46173
Tue Oct 22 16:52:30 2019 +0000 (UTC) COBALT_STARTTIME=1571763139
Tue Oct 22 16:52:30 2019 +0000 (UTC) LOGNAME=poornimans
Tue Oct 22 16:52:30 2019 +0000 (UTC) USER=poornimans
Tue Oct 22 16:52:30 2019 +0000 (UTC) COBALT_ENDTIME=1571784679
Tue Oct 22 16:52:30 2019 +0000 (UTC) COBALT_PARTSIZE=1
Tue Oct 22 16:52:30 2019 +0000 (UTC) HOME=/home/poornimans
Tue Oct 22 16:52:30 2019 +0000 (UTC) COBALT_JOBSIZE=1
Tue Oct 22 16:52:30 2019 +0000 (UTC) 
Tue Oct 22 16:52:30 2019 +0000 (UTC) Info: stdin received from /dev/null
Tue Oct 22 16:52:30 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/examples/46173.output
Tue Oct 22 16:52:30 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/examples/46173.error
Tue Oct 22 16:52:30 2019 +0000 (UTC) 
