Jobid: 46488
qsub -q thing -n 1 -t 5:59 --mode interactive
Tue Oct 22 22:33:22 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots/examples
jobid 46488 submitted from terminal /dev/pts/107
Tue Oct 22 22:33:37 2019 +0000 (UTC) 
Tue Oct 22 22:33:37 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.46488' '--jobid' '46488' '--cwd' '/home/poornimans/pnookala-argobots/argobots/examples' '--env' 'COBALT_JOBID=46488' '/bin/sleep' '21540'
Tue Oct 22 22:33:37 2019 +0000 (UTC) 
Tue Oct 22 22:33:37 2019 +0000 (UTC) Environment:
Tue Oct 22 22:33:37 2019 +0000 (UTC) SHELL=/bin/bash
Tue Oct 22 22:33:37 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpeQoQzh
Tue Oct 22 22:33:37 2019 +0000 (UTC) COBALT_PARTNAME=thing03
Tue Oct 22 22:33:37 2019 +0000 (UTC) COBALT_JOBID=46488
Tue Oct 22 22:33:37 2019 +0000 (UTC) COBALT_STARTTIME=1571783610
Tue Oct 22 22:33:37 2019 +0000 (UTC) LOGNAME=poornimans
Tue Oct 22 22:33:37 2019 +0000 (UTC) USER=poornimans
Tue Oct 22 22:33:37 2019 +0000 (UTC) COBALT_ENDTIME=1571805150
Tue Oct 22 22:33:37 2019 +0000 (UTC) COBALT_PARTSIZE=1
Tue Oct 22 22:33:37 2019 +0000 (UTC) HOME=/home/poornimans
Tue Oct 22 22:33:37 2019 +0000 (UTC) COBALT_JOBSIZE=1
Tue Oct 22 22:33:37 2019 +0000 (UTC) 
Tue Oct 22 22:33:37 2019 +0000 (UTC) Info: stdin received from /dev/null
Tue Oct 22 22:33:37 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/examples/46488.output
Tue Oct 22 22:33:37 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/examples/46488.error
Tue Oct 22 22:33:37 2019 +0000 (UTC) 
Tue Oct 22 22:56:42 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user poornimans
