Jobid: 48380
qsub -q thing -n 1 -t 5:59 --mode interactive
Wed Oct 23 21:17:11 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots/examples
jobid 48380 submitted from terminal /dev/pts/13
Wed Oct 23 21:17:35 2019 +0000 (UTC) 
Wed Oct 23 21:17:35 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.48380' '--jobid' '48380' '--cwd' '/home/poornimans/pnookala-argobots/argobots/examples' '--env' 'COBALT_JOBID=48380' '/bin/sleep' '21540'
Wed Oct 23 21:17:35 2019 +0000 (UTC) 
Wed Oct 23 21:17:35 2019 +0000 (UTC) Environment:
Wed Oct 23 21:17:35 2019 +0000 (UTC) SHELL=/bin/bash
Wed Oct 23 21:17:35 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpEvd9d0
Wed Oct 23 21:17:35 2019 +0000 (UTC) COBALT_PARTNAME=thing03
Wed Oct 23 21:17:35 2019 +0000 (UTC) COBALT_JOBID=48380
Wed Oct 23 21:17:35 2019 +0000 (UTC) COBALT_STARTTIME=1571865440
Wed Oct 23 21:17:35 2019 +0000 (UTC) LOGNAME=poornimans
Wed Oct 23 21:17:35 2019 +0000 (UTC) USER=poornimans
Wed Oct 23 21:17:35 2019 +0000 (UTC) COBALT_ENDTIME=1571886980
Wed Oct 23 21:17:35 2019 +0000 (UTC) COBALT_PARTSIZE=1
Wed Oct 23 21:17:35 2019 +0000 (UTC) HOME=/home/poornimans
Wed Oct 23 21:17:35 2019 +0000 (UTC) COBALT_JOBSIZE=1
Wed Oct 23 21:17:35 2019 +0000 (UTC) 
Wed Oct 23 21:17:35 2019 +0000 (UTC) Info: stdin received from /dev/null
Wed Oct 23 21:17:35 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/examples/48380.output
Wed Oct 23 21:17:35 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/examples/48380.error
Wed Oct 23 21:17:35 2019 +0000 (UTC) 
Thu Oct 24 03:16:31 2019 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
