Jobid: 49014
qsub -q thing -n 1 -t 5:59 --mode interactive
Thu Oct 24 03:27:38 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots/examples
jobid 49014 submitted from terminal /dev/pts/6
Thu Oct 24 03:27:54 2019 +0000 (UTC) 
Thu Oct 24 03:27:54 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.49014' '--jobid' '49014' '--cwd' '/home/poornimans/pnookala-argobots/argobots/examples' '--env' 'COBALT_JOBID=49014' '/bin/sleep' '21540'
Thu Oct 24 03:27:54 2019 +0000 (UTC) 
Thu Oct 24 03:27:54 2019 +0000 (UTC) Environment:
Thu Oct 24 03:27:54 2019 +0000 (UTC) SHELL=/bin/bash
Thu Oct 24 03:27:54 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp5mLsKF
Thu Oct 24 03:27:54 2019 +0000 (UTC) COBALT_PARTNAME=thing03
Thu Oct 24 03:27:54 2019 +0000 (UTC) COBALT_JOBID=49014
Thu Oct 24 03:27:54 2019 +0000 (UTC) COBALT_STARTTIME=1571887664
Thu Oct 24 03:27:54 2019 +0000 (UTC) LOGNAME=poornimans
Thu Oct 24 03:27:54 2019 +0000 (UTC) USER=poornimans
Thu Oct 24 03:27:54 2019 +0000 (UTC) COBALT_ENDTIME=1571909204
Thu Oct 24 03:27:54 2019 +0000 (UTC) COBALT_PARTSIZE=1
Thu Oct 24 03:27:54 2019 +0000 (UTC) HOME=/home/poornimans
Thu Oct 24 03:27:54 2019 +0000 (UTC) COBALT_JOBSIZE=1
Thu Oct 24 03:27:54 2019 +0000 (UTC) 
Thu Oct 24 03:27:54 2019 +0000 (UTC) Info: stdin received from /dev/null
Thu Oct 24 03:27:54 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/examples/49014.output
Thu Oct 24 03:27:54 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/examples/49014.error
Thu Oct 24 03:27:54 2019 +0000 (UTC) 
Thu Oct 24 03:44:12 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user poornimans
