Jobid: 67578
qsub -q thing -n 1 -t 5:59 --mode interactive
Wed Nov 13 03:49:43 2019 +0000 (UTC) submitted with cwd set to: /home/poornimans/pnookala-argobots/argobots/examples
jobid 67578 submitted from terminal /dev/pts/107
Wed Nov 13 03:50:10 2019 +0000 (UTC) 
Wed Nov 13 03:50:10 2019 +0000 (UTC) Command: '/usr/bin/ssh' 'thing03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.67578' '--jobid' '67578' '--cwd' '/home/poornimans/pnookala-argobots/argobots/examples' '--env' 'COBALT_JOBID=67578' '/bin/sleep' '21540'
Wed Nov 13 03:50:10 2019 +0000 (UTC) 
Wed Nov 13 03:50:10 2019 +0000 (UTC) Environment:
Wed Nov 13 03:50:10 2019 +0000 (UTC) SHELL=/bin/bash
Wed Nov 13 03:50:10 2019 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpOkud0T
Wed Nov 13 03:50:10 2019 +0000 (UTC) COBALT_PARTNAME=thing03
Wed Nov 13 03:50:10 2019 +0000 (UTC) COBALT_JOBID=67578
Wed Nov 13 03:50:10 2019 +0000 (UTC) COBALT_STARTTIME=1573616990
Wed Nov 13 03:50:10 2019 +0000 (UTC) LOGNAME=poornimans
Wed Nov 13 03:50:10 2019 +0000 (UTC) USER=poornimans
Wed Nov 13 03:50:10 2019 +0000 (UTC) COBALT_ENDTIME=1573638530
Wed Nov 13 03:50:10 2019 +0000 (UTC) COBALT_PARTSIZE=1
Wed Nov 13 03:50:10 2019 +0000 (UTC) HOME=/home/poornimans
Wed Nov 13 03:50:10 2019 +0000 (UTC) COBALT_JOBSIZE=1
Wed Nov 13 03:50:10 2019 +0000 (UTC) 
Wed Nov 13 03:50:10 2019 +0000 (UTC) Info: stdin received from /dev/null
Wed Nov 13 03:50:10 2019 +0000 (UTC) Info: stdout sent to /home/poornimans/pnookala-argobots/argobots/examples/67578.output
Wed Nov 13 03:50:10 2019 +0000 (UTC) Info: stderr sent to /home/poornimans/pnookala-argobots/argobots/examples/67578.error
Wed Nov 13 03:50:10 2019 +0000 (UTC) 
Wed Nov 13 03:58:23 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user poornimans
