[poornimans@jlselogin2 examples]$ ./nested_abt 2 1
<U0:E0> [P0] created
<U0:E0> [Master S0] created
<U0:E0> [P1] created
<U0:E0> [S0] created
<U0:E0> [E0] created
<U0:E0> [U0:E0] main ULT created
<U0:E0> [U0] pushed to P1 (producer: E0)
<U0:E0> [E0] start
<U0:E0> [T0] started for [E0]
<U0:E0> [U1:T0] main sched ULT created
<U0:E0> [U2:E0] main sched ULT created
<U0:E0> [U2:E0] pushed to P0 (producer: E0)
<U0:E0> [U0:E0:T0] yield
<S0:E0> [Master S0] start
<S0:E0> [U2:E0] popped from P0
<S0:E0> [U2:T0] start running
<S0:E0> [S0] start
<S0:E0> [U0:E0] popped from P1
<S0:E0> [U0:E0] start running
<U0:E0> [U0:E0] resume
<U0:E0> [P2] created
Creating xstreams from index 0
<U0:E0> [S1] created
<U0:E0> [P3] created
<U0:E0> [Master S1] created
<U0:E0> [E1] created
<U0:E0> [U3:E1] main sched ULT created
<U0:E0> [U3:E1] pushed to P3 (producer: E1)
<U0:E0> [S2] created
<U0:E0> [P4] created
<U0:E0> [Master S2] created
<U0:E0> [E2] created
<U0:E0> [U4:E2] main sched ULT created
<U0:E0> [U4:E2] pushed to P4 (producer: E2)
[mem/malloc.c:329] mmap a regular page (8388608): 0x7f585d430000
<U0:E1> [U5:T1] main sched ULT created
<U5:E1> [T1] started for [E1]
<U5:E1> [Master S1] start
<U0:E2> [U6:T2] main sched ULT created
<U5:E1> [U3:E1] popped from P3
<U5:E1> [U3:T1] start running
<U0:E0> [U7] created
<U6:E2> [T2] started for [E2]
<U6:E2> [Master S2] start
<U0:E0> [U7] pushed to P2 (producer: E0)
<S1:E1> [S1] start
<U0:E0> [U8] created
<U0:E0> [U8] pushed to P2 (producer: E0)
joining thread 0
<U6:E2> [U4:E2] popped from P4
<U6:E2> [U4:T2] start running
<U0:E0> [U0:E0] blocked
<S2:E2> [S2] start
<S2:E2> [U8] popped from P2
<S2:E2> [U8:E2] start running
<U0:E0> [U0:E0] blocked to join U7
inner abt_for call
<U0:E0> [U0:E0] suspended
<S0:E0> [U0:E0] stopped
<S0:E0> [U0:E0] check blocked
<S1:E1> [U7] popped from P2
<U8:E2> [P5] created
Creating xstreams from index 0
<S1:E1> [U7:E1] start running
inner abt_for call
<U8:E2> [S3] created
<U8:E2> [P7] created
<U8:E2> [Master S3] created
<U7:E1> [P6] created
Creating xstreams from index 0
<U7:E1> [S4] created
<U7:E1> [P8] created
<U7:E1> [Master S4] created
<U7:E1> [E4] created
<U8:E2> [E3] created
<U7:E1> [U9:E4] main sched ULT created
<U7:E1> [U9:E4] pushed to P8 (producer: E4)
<U8:E2> [U10:E3] main sched ULT created
<U8:E2> [U10:E3] pushed to P7 (producer: E3)
[mem/malloc.c:329] mmap a regular page (8388608): 0x7f58567fe000
[mem/malloc.c:329] mmap a regular page (8388608): 0x7f5855ffe000
<U7:E1> [U11] created
<U7:E1> [U11] pushed to P6 (producer: E1)
joining thread 0
<U7:E1> [U7:E1] blocked
<U7:E1> [U7:E1] blocked to join U11
<U7:E1> [U7:E1] suspended
<S1:E1> [U7:E1] stopped
<S1:E1> [U7:E1] check blocked
<U8:E2> [U12] created
<U8:E2> [U12] pushed to P5 (producer: E2)
joining thread 0
<U8:E2> [U8:E2] blocked
<U8:E2> [U8:E2] blocked to join U12
<U8:E2> [U8:E2] suspended
<S2:E2> [U8:E2] stopped
<S2:E2> [U8:E2] check blocked
<U0:E4> [U13:T4] main sched ULT created
<U13:E4> [T4] started for [E4]
<U0:E3> [U14:T3] main sched ULT created
<U14:E3> [T3] started for [E3]
<U13:E4> [Master S4] start
<U14:E3> [Master S3] start
<U13:E4> [U9:E4] popped from P8
<U14:E3> [U10:E3] popped from P7
<U13:E4> [U9:T4] start running
<U14:E3> [U10:T3] start running
<S4:E4> [S4] start
<S3:E3> [S3] start
<S3:E3> [U12] popped from P5
<S4:E4> [U11] popped from P6
<S4:E4> [U11:E4] start running
<S3:E3> [U12:E3] start running
Hello World
Hello World
<U12:E3> [U8:E2] set ready
<U12:E3> [U8:E2] pushed to P2 (producer: E3)
<U11:E4> [U7:E1] set ready
<U11:E4> [U7:E1] pushed to P2 (producer: E4)
<S3:E3> [U12:E3] stopped
<S3:E3> [U12:E3] finished
<S3:E3> [U12:E3] terminated
<S2:E2> [U8:E2] popped from P2
<S2:E2> [U8:E2] start running
<U8:E2> [U8:E2] resumed
<U8:E2> [U12:E3] freed
<U8:E2> [U8:E2] blocked
<U8:E2> [U8:E2] suspended
<S3:E3> [S3] end
<S2:E2> [U8:E2] stopped
<S2:E2> [U8:E2] check blocked
<S3:E3> [U8:E2] set ready
<S3:E3> [U8:E2] pushed to P2 (producer: E3)
<S1:E1> [U7:E1] popped from P2
<S1:E1> [U7:E1] start running
<U7:E1> [U7:E1] resumed
<U7:E1> [U7:E1] yield
<S1:E1> [U7:E1] stopped
<S1:E1> [U7:E1] pushed to P2 (producer: E1)
<S1:E1> [U7:E1] popped from P2
<S1:E1> [U7:E1] start running
<U7:E1> [U7:E1] resume after yield
<U7:E1> [U7:E1] yield
<S1:E1> [U7:E1] stopped
<S1:E1> [U7:E1] pushed to P2 (producer: E1)
<S1:E1> [U7:E1] popped from P2
<S1:E1> [U7:E1] start running
<U7:E1> [U7:E1] resume after yield
<U7:E1> [U7:E1] yield
<S1:E1> [U7:E1] stopped
<S1:E1> [U7:E1] pushed to P2 (producer: E1)
<S1:E1> [U7:E1] popped from P2
<S1:E1> [U7:E1] start running
<S3:E3> [E3] terminated
<S3:E3> [U10:T3] stopped
<S3:E3> [Master S3] end
<S3:E3> [T3] terminated
<S3:E3> [T3] end
<S2:E2> [U8:E2] popped from P2
<S2:E2> [U8:E2] start running
<U8:E2> [U8:E2] resumed
<U8:E2> [E3] freed
<U8:E2> [P5] freed
<U8:E2> [U10:E3] main sched ULT freed
<U7:E1> [U7:E1] resume after yield
<U8:E2> [S3] freed
<U7:E1> [U7:E1] yield
call finalize
<S1:E1> [U7:E1] stopped
Num inits 3
<S1:E1> [U7:E1] pushed to P2 (producer: E1)
<S4:E4> [U11:E4] stopped
<S4:E4> [U11:E4] finished
<S2:E2> [U8:E2] stopped
<S2:E2> [U8:E2] finished
<S2:E2> [U8:E2] terminated
<S1:E1> [U7:E1] popped from P2
<S1:E1> [U7:E1] start running
<U7:E1> [U7:E1] resume after yield
<U7:E1> [U7:E1] yield
<S1:E1> [U7:E1] stopped
<S1:E1> [U7:E1] pushed to P2 (producer: E1)
<S2:E2> [U7:E1] popped from P2
<S2:E2> [U7:E2] start running
<U7:E2> [U7:E2] resume after yield
<U7:E2> [U7:E2] yield
<S2:E2> [U7:E2] stopped
<S4:E4> [U11:E4] terminated
<S2:E2> [U7:E2] pushed to P2 (producer: E2)
<S2:E2> [U7:E2] popped from P2
<S2:E2> [U7:E2] start running
<U7:E2> [U7:E2] resume after yield
<U7:E2> [U11:E4] freed
<U7:E2> [U7:E2] blocked
<U7:E2> [U7:E2] suspended
<S2:E2> [U7:E2] stopped
<S2:E2> [U7:E2] check blocked
<S4:E4> [S4] end
<S4:E4> [U7:E2] set ready
<S4:E4> [U7:E2] pushed to P2 (producer: E4)
<S4:E4> [E4] terminated
<S1:E1> [U7:E2] popped from P2
<S1:E1> [U7:E1] start running
<U7:E1> [U7:E1] resumed
<U7:E1> [E4] freed
<S4:E4> [U9:T4] stopped
<S4:E4> [Master S4] end
<S4:E4> [T4] terminated
<S4:E4> [T4] end
<U7:E1> [P6] freed
<U7:E1> [U9:E4] main sched ULT freed
<U7:E1> [S4] freed
call finalize
Num inits 2
<U7:E1> [U0:E0] set ready
<U7:E1> [U0:E0] pushed to P1 (producer: E1)
<S1:E1> [U7:E1] stopped
<S0:E0> [U0:E0] popped from P1
<S0:E0> [U0:E0] start running
<U0:E0> [U0:E0] resumed
<U0:E0> [U0:E0] yield
<S0:E0> [U0:E0] stopped
<S1:E1> [U7:E1] finished
<S1:E1> [U7:E1] terminated
<S0:E0> [U0:E0] pushed to P1 (producer: E0)
<S0:E0> [U0:E0] popped from P1
<S0:E0> [U0:E0] start running
<U0:E0> [U0:E0] resume after yield
<U0:E0> [U7:E1] freed
joining thread 1
<U0:E0> [U8:E2] freed
<U0:E0> [U0:E0] blocked
<U0:E0> [U0:E0] suspended
<S0:E0> [U0:E0] stopped
<S1:E1> [S1] end
<S0:E0> [U0:E0] check blocked
<S1:E1> [U0:E0] set ready
<S1:E1> [U0:E0] pushed to P1 (producer: E1)
<S1:E1> [E1] terminated
<S1:E1> [U3:T1] stopped
<S1:E1> [Master S1] end
<S0:E0> [U0:E0] popped from P1
<S0:E0> [U0:E0] start running
<U0:E0> [U0:E0] resumed
<U0:E0> [E1] freed
<S1:E1> [T1] terminated
<U0:E0> [U3:E1] main sched ULT freed
<S1:E1> [T1] end
<U0:E0> [S1] freed
<U0:E0> [U0:E0] blocked
<U0:E0> [U0:E0] suspended
<S2:E2> [S2] end
<S0:E0> [U0:E0] stopped
<S0:E0> [U0:E0] check blocked
<S2:E2> [U0:E0] set ready
<S2:E2> [U0:E0] pushed to P1 (producer: E2)
<S2:E2> [E2] terminated
<S2:E2> [U4:T2] stopped
<S2:E2> [Master S2] end
<S2:E2> [T2] terminated
<S2:E2> [T2] end
<S0:E0> [U0:E0] popped from P1
<S0:E0> [U0:E0] start running
<U0:E0> [U0:E0] resumed
<U0:E0> [E2] freed
<U0:E0> [P2] freed
<U0:E0> [U4:E2] main sched ULT freed
<U0:E0> [S2] freed
call finalize
Num inits 1
<U0:E0> [U0:E0] yield to scheduler
<S0:E0> [U0:E0] stopped
<S0:E0> [U0:E0] orphaned
<S0:E0> [S0] end
<S0:E0> [E0] terminated
<S0:E0> [U2:E0] terminated
<U0:E0> [U0:E0] resume after yield
do we come here?
<U0:E0> [U0:E0] yield to primary master scheduler
<S0:E0> [U2:T0] stopped
<S0:E0> [Master S0] end
<S0:E0> [T0] terminated
<S0:E0> [U1:E0] terminated
<U0:E0> [U0:E0] resume after yield
<U0:E0> [U0:E0] main ULT freed
<U0:E0> [E0] freed
<U0:E0> [P1] freed
<U0:E0> [U2:E0] main sched ULT freed
<U0:E0> [S0] freed
